ea4bc82a6ad023ab7ee23ee620429895
::res://::1724058769
icon.svg::CompressedTexture2D::483931032591829119::1723799940::1723839134::1::::<><>::
README.md::TextFile::-1::1723978885::0::1::::<><>::
::res://Assets/::1724056558
buttonStyleBoxTheme.tres::StyleBoxTexture::1775716302007206772::1723991129::0::1::::<><>::uid://dvrrsx4mkwna8::::res://Assets/textures/uiBG.png
c1qq41jg.bmp::CompressedTexture2D::7643773403776513254::1724056549::1724056558::1::::<><>::
ghostMeshMaterialtres.tres::ORMMaterial3D::8786471702823233413::1724053181::0::1::::<><>::
mainTheme.tres::Theme::7644020115937123608::1723991095::0::1::::<><>::uid://0kf1184fmink::::res://Assets/buttonStyleBoxTheme.tres<>uid://ct6smy7u6cp8i::::res://Assets/fonts/IndieFlower-Regular.ttf
scaleableMeshMaterial.tres::StandardMaterial3D::1568821903572260852::1724055742::0::1::::<><>::
::res://Assets/audio/::1723921833
::res://Assets/audio/effects/::1724058755
click.mp3::AudioStreamMP3::7486564272735526160::1723912536::1723912547::1::::<><>::
curtain.mp3::AudioStreamMP3::8133330320244605603::1723898118::1723898120::1::::<><>::
curtainClose.mp3::AudioStreamMP3::7472167945611803227::1723898348::1723898350::1::::<><>::
paper2.mp3::AudioStreamMP3::3362956904490879369::1723923215::1723923216::1::::<><>::
paper3.mp3::AudioStreamMP3::676413137690070836::1723991298::1723991299::1::::<><>::
paper.mp3::AudioStreamMP3::8425072199561439617::1723923035::1723923040::1::::<><>::
swoop.mp3::AudioStreamMP3::6876056828708853239::1723878806::1723878825::1::::<><>::
::res://Assets/audio/music/::1723921839
SCP-x6x.mp3::AudioStreamMP3::4142119484163372561::1723921839::1723921839::1::::<><>::
::res://Assets/fonts/::1723917037
GrapeNuts-Regular.ttf::FontFile::7188686259929062316::1723916991::1723916993::1::::<><>::
IndieFlower-Regular.ttf::FontFile::6171540753225702310::1723916987::1723916993::1::::<><>::
NotoSans-Light.ttf::FontFile::4358661072439449207::1723917036::1723917037::1::::<><>::
::res://Assets/meshes/::1724053645
acoustic_guitar.obj::Mesh::7672485072311360297::1724052902::1724052904::1::::<><>::
ash_tray.obj::Mesh::2520773860009394419::1724053600::1724053644::1::::<><>::
beaker.obj::Mesh::7569081990493058703::1724052941::1724052946::1::::<><>::
bucket.obj::Mesh::5381725123215639004::1724053605::1724053644::1::::<><>::
cannon_with_base.obj::Mesh::3583175265997568857::1724053609::1724053644::1::::<><>::
cartoon_bomb.obj::Mesh::1256731570613077156::1724053617::1724053645::1::::<><>::
chunky_loafer.obj::Mesh::4821908338207991340::1724053613::1724053645::1::::<><>::
coffin_01.obj::Mesh::387247553790698413::1724053629::1724053645::1::::<><>::
compass_pouch.obj::Mesh::4453994637528487360::1724053625::1724053645::1::::<><>::
crowbar.obj::Mesh::6217461996135497721::1724053621::1724053645::1::::<><>::
dagger_02.obj::Mesh::8477452489060288127::1724053632::1724053645::1::::<><>::
egg.obj::Mesh::686277034464124347::1724053636::1724053645::1::::<><>::
pan_flute.obj::Mesh::3651206987013895977::1724053641::1724053645::1::::<><>::
::res://Assets/textures/::1724058769
background.png::CompressedTexture2D::7536747461473302124::1723911855::1723911984::1::::<><>::
confirm.png::CompressedTexture2D::8569858569053765881::1724005813::1724005831::1::::<><>::
confirmOff.png::CompressedTexture2D::5886459368299202805::1724005815::1724005831::1::::<><>::
cursorGauntlet1.png::CompressedTexture2D::1315550602008677327::1722086564::1723907739::1::::<><>::
cursorGauntlet2.png::CompressedTexture2D::3879223158287462027::1722086564::1723907739::1::::<><>::
curtain2.png::CompressedTexture2D::1317003850179036536::1723890275::1723890286::1::::<><>::
curtain.png::CompressedTexture2D::6420965306782886954::1723889072::1723889104::1::::<><>::
curtainLeft.png::CompressedTexture2D::2857135601694351884::1723896114::1723896139::1::::<><>::
curtainRight.png::CompressedTexture2D::3670509221263327719::1723896117::1723896139::1::::<><>::
GhostButton.png::CompressedTexture2D::7964503545415504623::1723992735::1723992774::1::::<><>::
GhostButtonOff.png::CompressedTexture2D::2046889506792514662::1723992761::1723992774::1::::<><>::
Panel.png::CompressedTexture2D::3312951827137800392::1724058741::1724058770::1::::<><>::
pauseButton.png::CompressedTexture2D::8862237681320194139::1724006924::1724006969::1::::<><>::
pauseButtonHover.png::CompressedTexture2D::1569585383415864026::1724006929::1724006969::1::::<><>::
RotateButton.png::CompressedTexture2D::7477635052447337423::1723992763::1723992774::1::::<><>::
RotateButtonOff.png::CompressedTexture2D::4987998724816137450::1723992766::1723992774::1::::<><>::
uiBG.png::CompressedTexture2D::8669387775860167013::1723990173::1723990191::1::::<><>::
::res://Assets/textures/characters/::1723926404
character1.png::CompressedTexture2D::3745559664169559497::1723847755::1723875450::1::::<><>::
character2.png::CompressedTexture2D::8386033653745752776::1723926374::1723926404::1::::<><>::
character3.png::CompressedTexture2D::6079843476112401294::1723847754::1723847805::1::::<><>::
::res://Scenes/::1724058431
customer.tscn::PackedScene::8277666249337846580::1724058431::0::1::::<><>::res://Scripts/customer.gd<>uid://c472we8hv382n::::res://Assets/audio/effects/swoop.mp3<>uid://btmm25on3qua0::::res://Assets/textures/characters/character1.png<>uid://dewsvcpqunhee::::res://Assets/audio/effects/click.mp3<>uid://jvwop66g71j1::::res://Assets/audio/effects/paper3.mp3<>uid://ct6smy7u6cp8i::::res://Assets/fonts/IndieFlower-Regular.ttf<>uid://b3dmrm1q3euf4::::res://Assets/fonts/NotoSans-Light.ttf<>uid://dlqcheqt2kc1t::::res://Assets/textures/GhostButton.png<>uid://wl7jdjs2ajt1::::res://Assets/scaleableMeshMaterial.tres<>uid://4fr8avab4odq::::res://Assets/textures/GhostButtonOff.png<>uid://dxgh51o88micr::::res://Assets/ghostMeshMaterialtres.tres<>uid://deshs6xfqgvv8::::res://Assets/textures/RotateButton.png<>uid://cdchu0o7lpo5o::::res://Assets/textures/RotateButtonOff.png<>uid://cp4pejnnsixrx::::res://Assets/textures/confirmOff.png<>uid://dudkk3ixux7ir::::res://Assets/textures/confirm.png
intro.tscn::PackedScene::834419313385558444::1724058431::0::1::::<><>::uid://dg5x3i4emi5ug::::res://Assets/c1qq41jg.bmp<>res://Scripts/intro.gd<>uid://dn43057162i48::::res://Assets/audio/effects/curtain.mp3
main.tscn::PackedScene::3288626018351300683::1724058431::0::1::::<><>::res://Scripts/main.gd<>res://Scripts/player.gd<>res://Scripts/menu.gd<>uid://bgyauupmj5uo7::::res://Assets/textures/curtainLeft.png<>uid://bska0rx27lpul::::res://Assets/textures/curtainRight.png<>uid://s074jktwig77::::res://Assets/textures/curtain2.png<>uid://dn43057162i48::::res://Assets/audio/effects/curtain.mp3<>uid://deptrquw54yhf::::res://Assets/audio/effects/curtainClose.mp3<>uid://d10hrryhtj13j::::res://Scenes/menuButtons.tscn<>res://Scripts/gameVolume.gd<>uid://dyi603mb1pwrj::::res://Assets/textures/pauseButton.png<>uid://dfm4en1e4h5wa::::res://Assets/textures/background.png<>uid://wmk3vj3fyt3g::::res://Assets/textures/pauseButtonHover.png<>uid://b0aqdq02yx8m4::::res://Assets/audio/music/SCP-x6x.mp3
menuButtons.tscn::PackedScene::9036237737281469569::1724058431::0::1::::<><>::res://Scripts/menuButtons.gd<>uid://bn6bn5wy26t50::::res://Assets/audio/effects/paper2.mp3<>uid://jvwop66g71j1::::res://Assets/audio/effects/paper3.mp3
::res://Scripts/::1724058431
customer.gd::GDScript::-1::1724055617::0::1::::Customer<>Node3D<>::
gameVolume.gd::GDScript::-1::1723996810::0::1::::<>HSlider<>::
intro.gd::GDScript::-1::1724058431::0::1::::<>Node3D<>::
main.gd::GDScript::-1::1724058210::0::1::::<>Node3D<>::
menu.gd::GDScript::-1::1724014657::0::1::::<>CanvasLayer<>::
menuButtons.gd::GDScript::-1::1724014055::0::1::::<>VBoxContainer<>::
object.gd::GDScript::-1::1723891393::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1723840746::0::1::::<>Node3D<>::
ui.gd::GDScript::-1::1723993013::0::1::::<>CanvasLayer<>::
