ea4bc82a6ad023ab7ee23ee620429895
::res://::1724138119
banner.png::CompressedTexture2D::8290333516264990788::1724090773::1724138126::1::::<><>::
default_bus_layout.tres::AudioBusLayout::1461141402320058595::1724137221::0::1::::<><>::
export_presets.cfg::TextFile::-1::1724137971::0::1::::<><>::
icon.svg::CompressedTexture2D::483931032591829119::1724137221::1724138126::1::::<><>::
new_style_box_flat.tres::StyleBoxFlat::8835611005822349990::1724137222::0::1::::<><>::
README.md::TextFile::-1::1724137221::0::1::::<><>::
::res://Assets/::1724138100
buttonStyleBoxTheme.tres::StyleBoxTexture::1775716302007206772::1724137224::0::1::::<><>::uid://cm162f2pmv52g::::res://Assets/textures/MenuPane.png
ghostMeshMaterialtres.tres::ORMMaterial3D::8786471702823233413::1724137224::0::1::::<><>::
mainTheme.tres::Theme::7644020115937123608::1724137224::0::1::::<><>::uid://0kf1184fmink::::res://Assets/buttonStyleBoxTheme.tres<>uid://ct6smy7u6cp8i::::res://Assets/fonts/IndieFlower-Regular.ttf<>uid://b5um8jhanvw25::::res://Assets/textures/Handle.png<>uid://dx5bhtb58ucsk::::res://new_style_box_flat.tres
scaleableMeshMaterial.tres::StandardMaterial3D::1568821903572260852::1724137310::0::1::::<><>::
::res://Assets/audio/::1724138100
introNarrationTom.mp3::AudioStreamMP3::3403891564752297370::1724137224::1724138125::1::::<><>::
::res://Assets/audio/effects/::1724138100
click.mp3::AudioStreamMP3::7486564272735526160::1724137225::1724138125::1::::<><>::
curtain.mp3::AudioStreamMP3::8133330320244605603::1724137225::1724138125::1::::<><>::
curtainClose.mp3::AudioStreamMP3::7472167945611803227::1724137225::1724138125::1::::<><>::
paper2.mp3::AudioStreamMP3::3362956904490879369::1724137225::1724138125::1::::<><>::
paper3.mp3::AudioStreamMP3::676413137690070836::1724137225::1724138125::1::::<><>::
paper.mp3::AudioStreamMP3::8425072199561439617::1724137225::1724138125::1::::<><>::
swoop.mp3::AudioStreamMP3::6876056828708853239::1724137225::1724138125::1::::<><>::
::res://Assets/audio/music/::1724138100
SCP-x6x.mp3::AudioStreamMP3::4142119484163372561::1724137225::1724138125::1::::<><>::
::res://Assets/audio/voices/::1724138100
disappointed1.mp3::AudioStreamMP3::478199037366942647::1724137225::1724138125::1::::<><>::
disappointed2.mp3::AudioStreamMP3::1717201939815867285::1724137225::1724138125::1::::<><>::
disappointed3.mp3::AudioStreamMP3::1094620130600073834::1724137225::1724138125::1::::<><>::
disappointed4.mp3::AudioStreamMP3::1443076466822305530::1724137225::1724138125::1::::<><>::
disappointed5.mp3::AudioStreamMP3::8222542431448778480::1724137225::1724138125::1::::<><>::
disappointed6.mp3::AudioStreamMP3::7042177391712287350::1724137225::1724138125::1::::<><>::
happy1.mp3::AudioStreamMP3::6526880901949372116::1724137225::1724138125::1::::<><>::
happy2.mp3::AudioStreamMP3::4903871788372820860::1724137225::1724138125::1::::<><>::
happy3.mp3::AudioStreamMP3::2279705535257601860::1724137225::1724138125::1::::<><>::
happy4.mp3::AudioStreamMP3::7618422663149408103::1724137225::1724138125::1::::<><>::
happy5.mp3::AudioStreamMP3::7876487669423088014::1724137225::1724138125::1::::<><>::
happy6.mp3::AudioStreamMP3::1828237943415892432::1724137225::1724138125::1::::<><>::
request1.mp3::AudioStreamMP3::3949666392733037344::1724137225::1724138125::1::::<><>::
request2.mp3::AudioStreamMP3::13792801489956534::1724137225::1724138125::1::::<><>::
request3.mp3::AudioStreamMP3::8976604576597243790::1724137225::1724138125::1::::<><>::
request4.mp3::AudioStreamMP3::6867295916080720830::1724137226::1724138125::1::::<><>::
request5.mp3::AudioStreamMP3::7206031241019787325::1724137226::1724138125::1::::<><>::
request6.mp3::AudioStreamMP3::3847013075961138192::1724137226::1724138125::1::::<><>::
whatever1.mp3::AudioStreamMP3::2094103521045875588::1724137226::1724138125::1::::<><>::
whatever2.mp3::AudioStreamMP3::5689297129855369795::1724137226::1724138125::1::::<><>::
whatever3.mp3::AudioStreamMP3::9215167796808544354::1724137226::1724138125::1::::<><>::
whatever4.mp3::AudioStreamMP3::4992896532656827304::1724137226::1724138125::1::::<><>::
whatever5.mp3::AudioStreamMP3::3343108130475453355::1724137226::1724138125::1::::<><>::
whatever6.mp3::AudioStreamMP3::2780521263573802242::1724137226::1724138125::1::::<><>::
::res://Assets/fonts/::1724138100
GrapeNuts-Regular.ttf::FontFile::7188686259929062316::1724137226::1724138125::1::::<><>::
IndieFlower-Regular.ttf::FontFile::6171540753225702310::1724137226::1724138125::1::::<><>::
NotoSans-Light.ttf::FontFile::4358661072439449207::1724137226::1724138125::1::::<><>::
::res://Assets/meshes/::1724138100
acoustic_guitar.obj::Mesh::7672485072311360297::1724137226::1724138128::1::::<><>::
ash_tray.obj::Mesh::2520773860009394419::1724137226::1724138128::1::::<><>::
beaker.obj::Mesh::7569081990493058703::1724137226::1724138128::1::::<><>::
bucket.obj::Mesh::5381725123215639004::1724137226::1724138128::1::::<><>::
cannon_with_base.obj::Mesh::3583175265997568857::1724137226::1724138128::1::::<><>::
cartoon_bomb.obj::Mesh::1256731570613077156::1724137226::1724138128::1::::<><>::
chunky_loafer.obj::Mesh::4821908338207991340::1724137226::1724138128::1::::<><>::
coffin_01.obj::Mesh::387247553790698413::1724137226::1724138128::1::::<><>::
compass_pouch.obj::Mesh::4453994637528487360::1724137226::1724138128::1::::<><>::
crowbar.obj::Mesh::6217461996135497721::1724137226::1724138128::1::::<><>::
dagger_02.obj::Mesh::8477452489060288127::1724137226::1724138128::1::::<><>::
egg.obj::Mesh::686277034464124347::1724137226::1724138128::1::::<><>::
pan_flute.obj::Mesh::3651206987013895977::1724137227::1724138128::1::::<><>::
::res://Assets/textures/::1724138100
background.png::CompressedTexture2D::7536747461473302124::1724137227::1724138127::1::::<><>::
Coin.png::CompressedTexture2D::7075816229452751365::1724137227::1724138126::1::::<><>::
confirm.png::CompressedTexture2D::8569858569053765881::1724137227::1724138126::1::::<><>::
confirmOff.png::CompressedTexture2D::5886459368299202805::1724137227::1724138126::1::::<><>::
cursorGauntlet1.png::CompressedTexture2D::1315550602008677327::1724137227::1724138126::1::::<><>::
cursorGauntlet2.png::CompressedTexture2D::3879223158287462027::1724137227::1724138126::1::::<><>::
curtain2.png::CompressedTexture2D::1317003850179036536::1724137227::1724138126::1::::<><>::
curtain.png::CompressedTexture2D::6420965306782886954::1724137227::1724138126::1::::<><>::
curtainLeft.png::CompressedTexture2D::2857135601694351884::1724137227::1724138126::1::::<><>::
curtainRight.png::CompressedTexture2D::3670509221263327719::1724137227::1724138126::1::::<><>::
CustomerIcon.png::CompressedTexture2D::865923280263401027::1724137227::1724138125::1::::<><>::
GhostButton.png::CompressedTexture2D::7964503545415504623::1724137227::1724138125::1::::<><>::
GhostButtonOff.png::CompressedTexture2D::2046889506792514662::1724137227::1724138125::1::::<><>::
Handle.png::CompressedTexture2D::4534161566569333572::1724137227::1724138125::1::::<><>::
MenuPane.png::CompressedTexture2D::5670712060884235804::1724137227::1724138126::1::::<><>::
Panel.png::CompressedTexture2D::3312951827137800392::1724137227::1724138126::1::::<><>::
PanelBig.png::CompressedTexture2D::4232792083729334425::1724137227::1724138126::1::::<><>::
pauseButton.png::CompressedTexture2D::8862237681320194139::1724137227::1724138126::1::::<><>::
pauseButtonHover.png::CompressedTexture2D::1569585383415864026::1724137227::1724138126::1::::<><>::
Quest.png::CompressedTexture2D::8604257775394349001::1724137227::1724138126::1::::<><>::
RotateButton.png::CompressedTexture2D::7477635052447337423::1724137227::1724138126::1::::<><>::
RotateButtonOff.png::CompressedTexture2D::4987998724816137450::1724137227::1724138126::1::::<><>::
uiBG.png::CompressedTexture2D::8669387775860167013::1724137228::1724138126::1::::<><>::
::res://Assets/textures/characters/::1724138100
character1.png::CompressedTexture2D::3745559664169559497::1724137228::1724138127::1::::<><>::
character2.png::CompressedTexture2D::8386033653745752776::1724137228::1724138127::1::::<><>::
character3.png::CompressedTexture2D::5544925377032673546::1724097900::1724138127::1::::<><>::
Pothos.png::CompressedTexture2D::4371566363157939438::1724137228::1724138127::1::::<><>::
::res://Scenes/::1724138100
customer.tscn::PackedScene::8277666249337846580::1724137948::0::1::::<><>::res://Scripts/customer.gd<>uid://c472we8hv382n::::res://Assets/audio/effects/swoop.mp3<>uid://btmm25on3qua0::::res://Assets/textures/characters/character1.png<>uid://dewsvcpqunhee::::res://Assets/audio/effects/click.mp3<>uid://jvwop66g71j1::::res://Assets/audio/effects/paper3.mp3<>uid://ct6smy7u6cp8i::::res://Assets/fonts/IndieFlower-Regular.ttf<>uid://b3dmrm1q3euf4::::res://Assets/fonts/NotoSans-Light.ttf<>uid://dlqcheqt2kc1t::::res://Assets/textures/GhostButton.png<>uid://wl7jdjs2ajt1::::res://Assets/scaleableMeshMaterial.tres<>uid://4fr8avab4odq::::res://Assets/textures/GhostButtonOff.png<>uid://dxgh51o88micr::::res://Assets/ghostMeshMaterialtres.tres<>uid://deshs6xfqgvv8::::res://Assets/textures/RotateButton.png<>uid://cdchu0o7lpo5o::::res://Assets/textures/RotateButtonOff.png<>uid://b1knp5c3wobjt::::res://Assets/textures/PanelBig.png<>uid://cp4pejnnsixrx::::res://Assets/textures/confirmOff.png<>uid://dudkk3ixux7ir::::res://Assets/textures/confirm.png<>uid://bng23kpedoq2s::::res://Assets/textures/Panel.png
intro.tscn::PackedScene::834419313385558444::1724137228::0::1::::<><>::res://Scripts/intro.gd<>uid://b3jvcatatux87::::res://Assets/textures/characters/Pothos.png<>uid://boq4uj36pgghu::::res://Assets/audio/introNarrationTom.mp3
main.tscn::PackedScene::3288626018351300683::1724137948::0::1::::<><>::res://Scripts/main.gd<>res://Scripts/player.gd<>res://Scripts/menu.gd<>uid://bgyauupmj5uo7::::res://Assets/textures/curtainLeft.png<>uid://bska0rx27lpul::::res://Assets/textures/curtainRight.png<>uid://dqd5t1sjs6y2w::::res://banner.png<>uid://s074jktwig77::::res://Assets/textures/curtain2.png<>uid://dn43057162i48::::res://Assets/audio/effects/curtain.mp3<>uid://deptrquw54yhf::::res://Assets/audio/effects/curtainClose.mp3<>uid://d10hrryhtj13j::::res://Scenes/menuButtons.tscn<>res://Scripts/gameVolume.gd<>uid://b3dmrm1q3euf4::::res://Assets/fonts/NotoSans-Light.ttf<>uid://dyi603mb1pwrj::::res://Assets/textures/pauseButton.png<>uid://dfm4en1e4h5wa::::res://Assets/textures/background.png<>uid://wmk3vj3fyt3g::::res://Assets/textures/pauseButtonHover.png<>uid://b1knp5c3wobjt::::res://Assets/textures/PanelBig.png<>uid://b0aqdq02yx8m4::::res://Assets/audio/music/SCP-x6x.mp3<>uid://mlpvogdmt7pn::::res://Assets/textures/CustomerIcon.png<>uid://c72twonmfeenl::::res://Assets/textures/Coin.png<>uid://dut74r7ckonjt::::res://Assets/textures/Quest.png
menuButtons.tscn::PackedScene::9036237737281469569::1724137228::0::1::::<><>::res://Scripts/menuButtons.gd<>uid://bn6bn5wy26t50::::res://Assets/audio/effects/paper2.mp3<>uid://jvwop66g71j1::::res://Assets/audio/effects/paper3.mp3
::res://Scripts/::1724138100
customer.gd::GDScript::-1::1724137228::0::1::::Customer<>Node3D<>::
gameVolume.gd::GDScript::-1::1724137228::0::1::::<>HSlider<>::
intro.gd::GDScript::-1::1724137228::0::1::::<>Node3D<>::
main.gd::GDScript::-1::1724137228::0::1::::<>Node3D<>::
menu.gd::GDScript::-1::1724137457::0::1::::<>CanvasLayer<>::
menuButtons.gd::GDScript::-1::1724137228::0::1::::<>VBoxContainer<>::
object.gd::GDScript::-1::1724137228::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1724137228::0::1::::<>Node3D<>::
ui.gd::GDScript::-1::1724137228::0::1::::<>CanvasLayer<>::
