ea4bc82a6ad023ab7ee23ee620429895
::res://::1724086043
default_bus_layout.tres::AudioBusLayout::1461141402320058595::1724080616::0::1::::<><>::
icon.svg::CompressedTexture2D::483931032591829119::1723799940::1723839134::1::::<><>::
new_style_box_flat.tres::StyleBoxFlat::8835611005822349990::1724085441::0::1::::<><>::
README.md::TextFile::-1::1723978885::0::1::::<><>::
::res://Assets/::1724085547
buttonStyleBoxTheme.tres::StyleBoxTexture::1775716302007206772::1723991129::0::1::::<><>::uid://dvrrsx4mkwna8::::res://Assets/textures/uiBG.png
ghostMeshMaterialtres.tres::ORMMaterial3D::8786471702823233413::1724068131::0::1::::<><>::
mainTheme.tres::Theme::7644020115937123608::1724085547::0::1::::<><>::uid://0kf1184fmink::::res://Assets/buttonStyleBoxTheme.tres<>uid://ct6smy7u6cp8i::::res://Assets/fonts/IndieFlower-Regular.ttf<>uid://b5um8jhanvw25::::res://Assets/textures/Handle.png<>uid://dx5bhtb58ucsk::::res://new_style_box_flat.tres
scaleableMeshMaterial.tres::StandardMaterial3D::1568821903572260852::1724068131::0::1::::<><>::
::res://Assets/audio/::1724079257
introNarrationTom.mp3::AudioStreamMP3::3403891564752297370::1724079239::1724079257::1::::<><>::
::res://Assets/audio/effects/::1724058755
click.mp3::AudioStreamMP3::7486564272735526160::1723912536::1723912547::1::::<><>::
curtain.mp3::AudioStreamMP3::8133330320244605603::1723898118::1723898120::1::::<><>::
curtainClose.mp3::AudioStreamMP3::7472167945611803227::1723898348::1723898350::1::::<><>::
paper2.mp3::AudioStreamMP3::3362956904490879369::1723923215::1723923216::1::::<><>::
paper3.mp3::AudioStreamMP3::676413137690070836::1723991298::1723991299::1::::<><>::
paper.mp3::AudioStreamMP3::8425072199561439617::1723923035::1723923040::1::::<><>::
swoop.mp3::AudioStreamMP3::6876056828708853239::1723878806::1723878825::1::::<><>::
::res://Assets/audio/music/::1723921839
SCP-x6x.mp3::AudioStreamMP3::4142119484163372561::1723921839::1723921839::1::::<><>::
::res://Assets/audio/voices/::1724078890
disappointed1.mp3::AudioStreamMP3::478199037366942647::1724077087::1724077131::1::::<><>::
disappointed2.mp3::AudioStreamMP3::1717201939815867285::1724078569::1724078890::1::::<><>::
disappointed3.mp3::AudioStreamMP3::1094620130600073834::1724078646::1724078890::1::::<><>::
disappointed4.mp3::AudioStreamMP3::1443076466822305530::1724078717::1724078890::1::::<><>::
disappointed5.mp3::AudioStreamMP3::8222542431448778480::1724078779::1724078890::1::::<><>::
disappointed6.mp3::AudioStreamMP3::7042177391712287350::1724078849::1724078890::1::::<><>::
happy1.mp3::AudioStreamMP3::6526880901949372116::1724077123::1724077131::1::::<><>::
happy2.mp3::AudioStreamMP3::4903871788372820860::1724078605::1724078890::1::::<><>::
happy3.mp3::AudioStreamMP3::2279705535257601860::1724078678::1724078890::1::::<><>::
happy4.mp3::AudioStreamMP3::7618422663149408103::1724078744::1724078889::1::::<><>::
happy5.mp3::AudioStreamMP3::7876487669423088014::1724078808::1724078889::1::::<><>::
happy6.mp3::AudioStreamMP3::1828237943415892432::1724078888::1724078889::1::::<><>::
request1.mp3::AudioStreamMP3::3949666392733037344::1724077055::1724077131::1::::<><>::
request2.mp3::AudioStreamMP3::13792801489956534::1724078553::1724078889::1::::<><>::
request3.mp3::AudioStreamMP3::8976604576597243790::1724078628::1724078889::1::::<><>::
request4.mp3::AudioStreamMP3::6867295916080720830::1724078704::1724078889::1::::<><>::
request5.mp3::AudioStreamMP3::7206031241019787325::1724078764::1724078889::1::::<><>::
request6.mp3::AudioStreamMP3::3847013075961138192::1724078831::1724078889::1::::<><>::
whatever1.mp3::AudioStreamMP3::2094103521045875588::1724077108::1724077131::1::::<><>::
whatever2.mp3::AudioStreamMP3::5689297129855369795::1724078588::1724078889::1::::<><>::
whatever3.mp3::AudioStreamMP3::9215167796808544354::1724078663::1724078889::1::::<><>::
whatever4.mp3::AudioStreamMP3::4992896532656827304::1724078732::1724078889::1::::<><>::
whatever5.mp3::AudioStreamMP3::3343108130475453355::1724078793::1724078889::1::::<><>::
whatever6.mp3::AudioStreamMP3::2780521263573802242::1724078867::1724078889::1::::<><>::
::res://Assets/fonts/::1723917037
GrapeNuts-Regular.ttf::FontFile::7188686259929062316::1723916991::1723916993::1::::<><>::
IndieFlower-Regular.ttf::FontFile::6171540753225702310::1723916987::1723916993::1::::<><>::
NotoSans-Light.ttf::FontFile::4358661072439449207::1723917036::1723917037::1::::<><>::
::res://Assets/meshes/::1724053645
acoustic_guitar.obj::Mesh::7672485072311360297::1724052902::1724052904::1::::<><>::
ash_tray.obj::Mesh::2520773860009394419::1724053600::1724053644::1::::<><>::
beaker.obj::Mesh::7569081990493058703::1724052941::1724052946::1::::<><>::
bucket.obj::Mesh::5381725123215639004::1724053605::1724053644::1::::<><>::
cannon_with_base.obj::Mesh::3583175265997568857::1724053609::1724053644::1::::<><>::
cartoon_bomb.obj::Mesh::1256731570613077156::1724053617::1724053645::1::::<><>::
chunky_loafer.obj::Mesh::4821908338207991340::1724053613::1724053645::1::::<><>::
coffin_01.obj::Mesh::387247553790698413::1724053629::1724053645::1::::<><>::
compass_pouch.obj::Mesh::4453994637528487360::1724053625::1724053645::1::::<><>::
crowbar.obj::Mesh::6217461996135497721::1724053621::1724053645::1::::<><>::
dagger_02.obj::Mesh::8477452489060288127::1724053632::1724053645::1::::<><>::
egg.obj::Mesh::686277034464124347::1724053636::1724053645::1::::<><>::
pan_flute.obj::Mesh::3651206987013895977::1724053641::1724053645::1::::<><>::
::res://Assets/textures/::1724086069
background.png::CompressedTexture2D::7536747461473302124::1723911855::1723911984::1::::<><>::
Coin.png::CompressedTexture2D::7075816229452751365::1724072487::1724072528::1::::<><>::
confirm.png::CompressedTexture2D::8569858569053765881::1724005813::1724005831::1::::<><>::
confirmOff.png::CompressedTexture2D::5886459368299202805::1724005815::1724005831::1::::<><>::
cursorGauntlet1.png::CompressedTexture2D::1315550602008677327::1722086564::1723907739::1::::<><>::
cursorGauntlet2.png::CompressedTexture2D::3879223158287462027::1722086564::1723907739::1::::<><>::
curtain2.png::CompressedTexture2D::1317003850179036536::1723890275::1723890286::1::::<><>::
curtain.png::CompressedTexture2D::6420965306782886954::1723889072::1723889104::1::::<><>::
curtainLeft.png::CompressedTexture2D::2857135601694351884::1723896114::1723896139::1::::<><>::
curtainRight.png::CompressedTexture2D::3670509221263327719::1723896117::1723896139::1::::<><>::
CustomerIcon.png::CompressedTexture2D::865923280263401027::1724072516::1724072528::1::::<><>::
GhostButton.png::CompressedTexture2D::7964503545415504623::1723992735::1723992774::1::::<><>::
GhostButtonOff.png::CompressedTexture2D::2046889506792514662::1723992761::1723992774::1::::<><>::
Handle.png::CompressedTexture2D::4534161566569333572::1724085260::1724085268::1::::<><>::
MenuPane.png::CompressedTexture2D::5670712060884235804::1724086064::1724086070::1::::<><>::
Panel.png::CompressedTexture2D::3312951827137800392::1724058741::1724058770::1::::<><>::
PanelBig.png::CompressedTexture2D::4232792083729334425::1724064486::1724076471::1::::<><>::
pauseButton.png::CompressedTexture2D::8862237681320194139::1724006924::1724006969::1::::<><>::
pauseButtonHover.png::CompressedTexture2D::1569585383415864026::1724006929::1724006969::1::::<><>::
Quest.png::CompressedTexture2D::8604257775394349001::1724073471::1724073475::1::::<><>::
RotateButton.png::CompressedTexture2D::7477635052447337423::1723992763::1723992774::1::::<><>::
RotateButtonOff.png::CompressedTexture2D::4987998724816137450::1723992766::1723992774::1::::<><>::
uiBG.png::CompressedTexture2D::8669387775860167013::1723990173::1723990191::1::::<><>::
::res://Assets/textures/characters/::1724076138
character1.png::CompressedTexture2D::3745559664169559497::1723847755::1723875450::1::::<><>::
character2.png::CompressedTexture2D::8386033653745752776::1723926374::1723926404::1::::<><>::
character3.png::CompressedTexture2D::6079843476112401294::1723847754::1723847805::1::::<><>::
Pothos.png::CompressedTexture2D::4371566363157939438::1724076116::1724076138::1::::<><>::
::res://Scenes/::1724085688
customer.tscn::PackedScene::8277666249337846580::1724085688::0::1::::<><>::res://Scripts/customer.gd<>uid://c472we8hv382n::::res://Assets/audio/effects/swoop.mp3<>uid://btmm25on3qua0::::res://Assets/textures/characters/character1.png<>uid://dewsvcpqunhee::::res://Assets/audio/effects/click.mp3<>uid://jvwop66g71j1::::res://Assets/audio/effects/paper3.mp3<>uid://ct6smy7u6cp8i::::res://Assets/fonts/IndieFlower-Regular.ttf<>uid://b3dmrm1q3euf4::::res://Assets/fonts/NotoSans-Light.ttf<>uid://dlqcheqt2kc1t::::res://Assets/textures/GhostButton.png<>uid://wl7jdjs2ajt1::::res://Assets/scaleableMeshMaterial.tres<>uid://4fr8avab4odq::::res://Assets/textures/GhostButtonOff.png<>uid://dxgh51o88micr::::res://Assets/ghostMeshMaterialtres.tres<>uid://deshs6xfqgvv8::::res://Assets/textures/RotateButton.png<>uid://cdchu0o7lpo5o::::res://Assets/textures/RotateButtonOff.png<>uid://b1knp5c3wobjt::::res://Assets/textures/PanelBig.png<>uid://cp4pejnnsixrx::::res://Assets/textures/confirmOff.png<>uid://dudkk3ixux7ir::::res://Assets/textures/confirm.png<>uid://bng23kpedoq2s::::res://Assets/textures/Panel.png
intro.tscn::PackedScene::834419313385558444::1724085688::0::1::::<><>::res://Scripts/intro.gd<>uid://b3jvcatatux87::::res://Assets/textures/characters/Pothos.png<>uid://boq4uj36pgghu::::res://Assets/audio/introNarrationTom.mp3
main.tscn::PackedScene::3288626018351300683::1724085688::0::1::::<><>::res://Scripts/main.gd<>res://Scripts/player.gd<>res://Scripts/menu.gd<>uid://bgyauupmj5uo7::::res://Assets/textures/curtainLeft.png<>uid://bska0rx27lpul::::res://Assets/textures/curtainRight.png<>uid://s074jktwig77::::res://Assets/textures/curtain2.png<>uid://dn43057162i48::::res://Assets/audio/effects/curtain.mp3<>uid://deptrquw54yhf::::res://Assets/audio/effects/curtainClose.mp3<>uid://d10hrryhtj13j::::res://Scenes/menuButtons.tscn<>res://Scripts/gameVolume.gd<>uid://b3dmrm1q3euf4::::res://Assets/fonts/NotoSans-Light.ttf<>uid://dyi603mb1pwrj::::res://Assets/textures/pauseButton.png<>uid://dfm4en1e4h5wa::::res://Assets/textures/background.png<>uid://wmk3vj3fyt3g::::res://Assets/textures/pauseButtonHover.png<>uid://b1knp5c3wobjt::::res://Assets/textures/PanelBig.png<>uid://b0aqdq02yx8m4::::res://Assets/audio/music/SCP-x6x.mp3<>uid://mlpvogdmt7pn::::res://Assets/textures/CustomerIcon.png<>uid://c72twonmfeenl::::res://Assets/textures/Coin.png<>uid://dut74r7ckonjt::::res://Assets/textures/Quest.png
menuButtons.tscn::PackedScene::9036237737281469569::1724082903::0::1::::<><>::res://Scripts/menuButtons.gd<>uid://bn6bn5wy26t50::::res://Assets/audio/effects/paper2.mp3<>uid://jvwop66g71j1::::res://Assets/audio/effects/paper3.mp3
::res://Scripts/::1724085101
customer.gd::GDScript::-1::1724083972::0::1::::Customer<>Node3D<>::
gameVolume.gd::GDScript::-1::1723996810::0::1::::<>HSlider<>::
intro.gd::GDScript::-1::1724065960::0::1::::<>Node3D<>::
main.gd::GDScript::-1::1724085101::0::1::::<>Node3D<>::
menu.gd::GDScript::-1::1724084748::0::1::::<>CanvasLayer<>::
menuButtons.gd::GDScript::-1::1724082489::0::1::::<>VBoxContainer<>::
object.gd::GDScript::-1::1723891393::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1723840746::0::1::::<>Node3D<>::
ui.gd::GDScript::-1::1723993013::0::1::::<>CanvasLayer<>::
