ea4bc82a6ad023ab7ee23ee620429895
::res://::1723896375
icon.svg::CompressedTexture2D::483931032591829119::1723799940::1723839134::1::::<><>::
README.md::TextFile::-1::1723800413::0::1::::<><>::
::res://Assets/::1723878468
::res://Assets/audio/::1723878823
::res://Assets/audio/effects/::1723898348
curtain.mp3::AudioStreamMP3::8133330320244605603::1723898118::1723898120::1::::<><>::
curtainClose.mp3::AudioStreamMP3::7472167945611803227::1723898348::1723898350::1::::<><>::
swoop.mp3::AudioStreamMP3::6876056828708853239::1723878806::1723878825::1::::<><>::
::res://Assets/TEMP/::1723875485
k2j86njz.bmp::CompressedTexture2D::1833479616677220817::1723839200::1723840149::1::::<><>::
::res://Assets/textures/::1723896139
curtain2.png::CompressedTexture2D::1317003850179036536::1723890275::1723890286::1::::<><>::
curtain.png::CompressedTexture2D::6420965306782886954::1723889072::1723889104::1::::<><>::
curtainLeft.png::CompressedTexture2D::2857135601694351884::1723896114::1723896139::1::::<><>::
curtainRight.png::CompressedTexture2D::3670509221263327719::1723896117::1723896139::1::::<><>::
::res://Assets/textures/characters/::1723875450
character1.png::CompressedTexture2D::3745559664169559497::1723847755::1723875450::1::::<><>::
character2.png::CompressedTexture2D::4326019450485185632::1723847754::1723847805::1::::<><>::
character3.png::CompressedTexture2D::6079843476112401294::1723847754::1723847805::1::::<><>::
::res://Scenes/::1723898227
customer.tscn::PackedScene::8277666249337846580::1723898227::0::1::::<><>::res://Scripts/customer.gd<>uid://c472we8hv382n::::res://Assets/audio/effects/swoop.mp3<>uid://btmm25on3qua0::::res://Assets/textures/characters/character1.png
main.tscn::PackedScene::3288626018351300683::1723898227::0::1::::<><>::res://Scripts/main.gd<>uid://o75eaxe4f6nm::::res://Scenes/ui.tscn<>uid://1efe2qb444w0::::res://Assets/TEMP/k2j86njz.bmp<>res://Scripts/player.gd<>res://Scripts/menu.gd<>uid://bgyauupmj5uo7::::res://Assets/textures/curtainLeft.png<>uid://bska0rx27lpul::::res://Assets/textures/curtainRight.png<>uid://s074jktwig77::::res://Assets/textures/curtain2.png<>uid://dn43057162i48::::res://Assets/audio/effects/curtain.mp3
ui.tscn::PackedScene::1050532587772209530::1723898227::0::1::::<><>::res://Scripts/ui.gd
::res://Scripts/::1723898227
customer.gd::GDScript::-1::1723894670::0::1::::Customer<>Node3D<>::
main.gd::GDScript::-1::1723894278::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1723840746::0::1::::<>Node3D<>::
object.gd::GDScript::-1::1723891393::0::1::::<>Node3D<>::
menu.gd::GDScript::-1::1723898227::0::1::::<>CanvasLayer<>::
ui.gd::GDScript::-1::1723894159::0::1::::<>CanvasLayer<>::
