ea4bc82a6ad023ab7ee23ee620429895
::res://::1723916971
icon.svg::CompressedTexture2D::483931032591829119::1723799940::1723839134::1::::<><>::
README.md::TextFile::-1::1723800413::0::1::::<><>::
::res://Assets/::1723916971
::res://Assets/audio/::1723921833
::res://Assets/audio/effects/::1723912547
click.mp3::AudioStreamMP3::7486564272735526160::1723912536::1723912547::1::::<><>::
curtain.mp3::AudioStreamMP3::8133330320244605603::1723898118::1723898120::1::::<><>::
curtainClose.mp3::AudioStreamMP3::7472167945611803227::1723898348::1723898350::1::::<><>::
swoop.mp3::AudioStreamMP3::6876056828708853239::1723878806::1723878825::1::::<><>::
::res://Assets/audio/music/::1723921839
SCP-x6x.mp3::AudioStreamMP3::4142119484163372561::1723921839::1723921839::1::::<><>::
::res://Assets/fonts/::1723917037
GrapeNuts-Regular.ttf::FontFile::7188686259929062316::1723916991::1723916993::1::::<><>::
IndieFlower-Regular.ttf::FontFile::6171540753225702310::1723916987::1723916993::1::::<><>::
NotoSans-Light.ttf::FontFile::4358661072439449207::1723917036::1723917037::1::::<><>::
::res://Assets/textures/::1723911984
background.png::CompressedTexture2D::7536747461473302124::1723911855::1723911984::1::::<><>::
cursorGauntlet1.png::CompressedTexture2D::1315550602008677327::1722086564::1723907739::1::::<><>::
cursorGauntlet2.png::CompressedTexture2D::3879223158287462027::1722086564::1723907739::1::::<><>::
curtain2.png::CompressedTexture2D::1317003850179036536::1723890275::1723890286::1::::<><>::
curtain.png::CompressedTexture2D::6420965306782886954::1723889072::1723889104::1::::<><>::
curtainLeft.png::CompressedTexture2D::2857135601694351884::1723896114::1723896139::1::::<><>::
curtainRight.png::CompressedTexture2D::3670509221263327719::1723896117::1723896139::1::::<><>::
::res://Assets/textures/characters/::1723875450
character1.png::CompressedTexture2D::3745559664169559497::1723847755::1723875450::1::::<><>::
character2.png::CompressedTexture2D::4326019450485185632::1723847754::1723847805::1::::<><>::
character3.png::CompressedTexture2D::6079843476112401294::1723847754::1723847805::1::::<><>::
::res://Scenes/::1723921085
customer.tscn::PackedScene::8277666249337846580::1723921085::0::1::::<><>::res://Scripts/customer.gd<>uid://c472we8hv382n::::res://Assets/audio/effects/swoop.mp3<>uid://btmm25on3qua0::::res://Assets/textures/characters/character1.png<>uid://dewsvcpqunhee::::res://Assets/audio/effects/click.mp3<>uid://ct6smy7u6cp8i::::res://Assets/fonts/IndieFlower-Regular.ttf<>uid://b3dmrm1q3euf4::::res://Assets/fonts/NotoSans-Light.ttf
main.tscn::PackedScene::3288626018351300683::1723921085::0::1::::<><>::res://Scripts/main.gd<>uid://o75eaxe4f6nm::::res://Scenes/ui.tscn<>res://Scripts/player.gd<>res://Scripts/menu.gd<>uid://bgyauupmj5uo7::::res://Assets/textures/curtainLeft.png<>uid://bska0rx27lpul::::res://Assets/textures/curtainRight.png<>uid://s074jktwig77::::res://Assets/textures/curtain2.png<>uid://dn43057162i48::::res://Assets/audio/effects/curtain.mp3<>uid://deptrquw54yhf::::res://Assets/audio/effects/curtainClose.mp3<>uid://d10hrryhtj13j::::res://Scenes/menuButtons.tscn<>uid://dfm4en1e4h5wa::::res://Assets/textures/background.png
menuButtons.tscn::PackedScene::9036237737281469569::1723906934::0::1::::<><>::res://Scripts/menuButtons.gd
ui.tscn::PackedScene::1050532587772209530::1723906934::0::1::::<><>::res://Scripts/ui.gd
::res://Scripts/::1723920515
customer.gd::GDScript::-1::1723920515::0::1::::Customer<>Node3D<>::
main.gd::GDScript::-1::1723917261::0::1::::<>Node3D<>::
menu.gd::GDScript::-1::1723904705::0::1::::<>CanvasLayer<>::
menuButtons.gd::GDScript::-1::1723904899::0::1::::<>VBoxContainer<>::
object.gd::GDScript::-1::1723891393::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1723840746::0::1::::<>Node3D<>::
ui.gd::GDScript::-1::1723894159::0::1::::<>CanvasLayer<>::
