[gd_scene load_steps=14 format=3 uid="uid://dp607or8adtk3"]

[ext_resource type="Script" path="res://Scripts/customer.gd" id="1_ojrj1"]
[ext_resource type="AudioStream" uid="uid://c472we8hv382n" path="res://Assets/audio/effects/swoop.mp3" id="2_kmn64"]
[ext_resource type="Texture2D" uid="uid://btmm25on3qua0" path="res://Assets/textures/characters/character1.png" id="2_mvi4w"]
[ext_resource type="AudioStream" uid="uid://dewsvcpqunhee" path="res://Assets/audio/effects/click.mp3" id="3_dvha7"]
[ext_resource type="FontFile" uid="uid://ct6smy7u6cp8i" path="res://Assets/fonts/IndieFlower-Regular.ttf" id="5_fiqpe"]
[ext_resource type="FontFile" uid="uid://b3dmrm1q3euf4" path="res://Assets/fonts/NotoSans-Light.ttf" id="6_g0pwk"]

[sub_resource type="Animation" id="Animation_nl73v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("characterSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("characterSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-10, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ipkge"]
resource_name = "swoopIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("characterSprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.353553, 1),
"update": 0,
"values": [Vector3(-10, 0, 1), Vector3(-2.7, 0, 1)]
}

[sub_resource type="Animation" id="Animation_awt8y"]
resource_name = "wobble"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("characterSprite:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.0872665), Vector3(0, 0, 0), Vector3(0, 0, 0.0872665)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_83ksp"]
_data = {
"RESET": SubResource("Animation_nl73v"),
"swoopIn": SubResource("Animation_ipkge"),
"wobble": SubResource("Animation_awt8y")
}

[sub_resource type="BoxMesh" id="BoxMesh_ubf74"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_qsjmi"]
transparency = 1
blend_mode = 1
no_depth_test = true

[sub_resource type="BoxMesh" id="BoxMesh_yarmq"]
material = SubResource("ORMMaterial3D_qsjmi")

[node name="customer" type="Node3D" node_paths=PackedStringArray("characterSprite")]
script = ExtResource("1_ojrj1")
characterSprite = NodePath("characterSprite")

[node name="playerSwoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_kmn64")
pitch_scale = 0.48

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dvha7")
volume_db = -3.692
playback_type = 1
parameters/looping = true

[node name="characterSprite" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -10, 0, 1)
render_priority = 1
texture = ExtResource("2_mvi4w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="characterSprite"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_83ksp")
}
autoplay = "wobble"

[node name="flavorText" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 1.36848, 1)
font = ExtResource("5_fiqpe")
font_size = 48
horizontal_alignment = 0

[node name="objectiveText" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 1.10641, 1)
font = ExtResource("6_g0pwk")
font_size = 24
horizontal_alignment = 0
uppercase = true

[node name="cheatLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0.98162, 1)
font = ExtResource("6_g0pwk")
font_size = 24
horizontal_alignment = 0
uppercase = true

[node name="object" type="Node3D" parent="."]
transform = Transform3D(0.936213, 0.351433, 0, -0.324682, 0.864948, -0.382683, -0.134488, 0.358273, 0.92388, 1.89209, 0, 1)

[node name="scaleable" type="MeshInstance3D" parent="object"]
transform = Transform3D(1, 7.45058e-09, 2.98023e-08, -3.72529e-08, 1, -2.98023e-08, 7.45058e-09, -8.9407e-08, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_ubf74")

[node name="referance" type="MeshInstance3D" parent="object"]
transform = Transform3D(1, 7.45058e-09, 2.98023e-08, -3.72529e-08, 1, -2.98023e-08, 7.45058e-09, -8.9407e-08, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_yarmq")

[connection signal="animation_finished" from="characterSprite/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
