[gd_scene load_steps=28 format=3 uid="uid://bm4bgpxv7fvot"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_032sg"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="2_cdgvj"]
[ext_resource type="Script" path="res://Scripts/menu.gd" id="2_p76ab"]
[ext_resource type="Texture2D" uid="uid://bgyauupmj5uo7" path="res://Assets/textures/curtainLeft.png" id="3_qfwvv"]
[ext_resource type="Texture2D" uid="uid://bska0rx27lpul" path="res://Assets/textures/curtainRight.png" id="4_ojr1x"]
[ext_resource type="Texture2D" uid="uid://s074jktwig77" path="res://Assets/textures/curtain2.png" id="5_f8s0e"]
[ext_resource type="AudioStream" uid="uid://dn43057162i48" path="res://Assets/audio/effects/curtain.mp3" id="6_wmtdr"]
[ext_resource type="AudioStream" uid="uid://deptrquw54yhf" path="res://Assets/audio/effects/curtainClose.mp3" id="7_hbcox"]
[ext_resource type="PackedScene" uid="uid://d10hrryhtj13j" path="res://Scenes/menuButtons.tscn" id="8_7d6uk"]
[ext_resource type="Script" path="res://Scripts/gameVolume.gd" id="9_6y4yb"]
[ext_resource type="Texture2D" uid="uid://dyi603mb1pwrj" path="res://Assets/textures/pauseButton.png" id="10_1nrp1"]
[ext_resource type="Texture2D" uid="uid://dfm4en1e4h5wa" path="res://Assets/textures/background.png" id="10_5mpya"]
[ext_resource type="Texture2D" uid="uid://wmk3vj3fyt3g" path="res://Assets/textures/pauseButtonHover.png" id="11_rksqh"]
[ext_resource type="Texture2D" uid="uid://b1knp5c3wobjt" path="res://Assets/textures/PanelBig.png" id="12_3q0hc"]
[ext_resource type="AudioStream" uid="uid://b0aqdq02yx8m4" path="res://Assets/audio/music/SCP-x6x.mp3" id="12_ypegv"]
[ext_resource type="Texture2D" uid="uid://mlpvogdmt7pn" path="res://Assets/textures/CustomerIcon.png" id="13_qu02c"]
[ext_resource type="Texture2D" uid="uid://c72twonmfeenl" path="res://Assets/textures/Coin.png" id="14_laji3"]
[ext_resource type="Texture2D" uid="uid://dut74r7ckonjt" path="res://Assets/textures/Quest.png" id="15_3bsi2"]

[sub_resource type="Animation" id="Animation_lwufo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("curtainLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("curtainRight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_gjw1p"]
resource_name = "closeCurtains"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("curtainLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(5.09824, 1),
"update": 0,
"values": [Vector2(-960, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("curtainRight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(5.09824, 1),
"update": 0,
"values": [Vector2(960, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ltd14"]
resource_name = "openCurtains"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("curtainLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.499183),
"transitions": PackedFloat32Array(2.73208, 2.92817),
"update": 0,
"values": [Vector2(0, 0), Vector2(-960, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("curtainRight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.499183),
"transitions": PackedFloat32Array(2.73208, 2.92817),
"update": 0,
"values": [Vector2(0, 0), Vector2(960, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_58ojm"]
_data = {
"RESET": SubResource("Animation_lwufo"),
"closeCurtains": SubResource("Animation_gjw1p"),
"openCurtains": SubResource("Animation_ltd14")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g44w6"]
texture = ExtResource("12_3q0hc")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="LabelSettings" id="LabelSettings_mjumy"]
font_size = 11

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mkd6r"]
texture = ExtResource("12_3q0hc")
texture_margin_left = 15.0
texture_margin_top = 25.0
texture_margin_right = 25.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1esub"]
texture = ExtResource("12_3q0hc")
texture_margin_left = 15.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 25.0

[sub_resource type="Environment" id="Environment_mer0o"]

[node name="main" type="Node3D"]
script = ExtResource("1_032sg")

[node name="menu" type="CanvasLayer" parent="."]
script = ExtResource("2_p76ab")

[node name="curtainLeft" type="TextureRect" parent="menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qfwvv")
expand_mode = 1

[node name="curtainRight" type="TextureRect" parent="menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ojr1x")
expand_mode = 1

[node name="curtainSide" type="TextureRect" parent="menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_f8s0e")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="menu"]
libraries = {
"": SubResource("AnimationLibrary_58ojm")
}

[node name="curtainOpen" type="AudioStreamPlayer" parent="menu"]
stream = ExtResource("6_wmtdr")

[node name="curtainClose" type="AudioStreamPlayer" parent="menu"]
stream = ExtResource("7_hbcox")

[node name="menuButtons" parent="menu" node_paths=PackedStringArray("menuNode", "mainNode") instance=ExtResource("8_7d6uk")]
menuNode = NodePath("..")
mainNode = NodePath("../..")

[node name="Credits" type="Panel" parent="menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 130.0
offset_top = -200.0
offset_right = 530.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_g44w6")

[node name="MarginContainer" type="MarginContainer" parent="menu/Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -179.0
offset_right = 179.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="menu/Credits/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="menu/Credits/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
text = "MUSIC:
\"SCP-x6x (Hopes)\" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/

MESHES:
thebasemesh.com"
label_settings = SubResource("LabelSettings_mjumy")
autowrap_mode = 3

[node name="Settings" type="Panel" parent="menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -532.0
offset_top = -200.0
offset_right = -132.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mkd6r")

[node name="MarginContainer" type="MarginContainer" parent="menu/Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -179.0
offset_right = 179.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="menu/Settings/MarginContainer"]
layout_mode = 2

[node name="gameVolumeLabel" type="Label" parent="menu/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Volume"

[node name="gameVolume" type="HSlider" parent="menu/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
value = 100.0
script = ExtResource("9_6y4yb")
bus_name = "Master"
val = 35

[node name="musicVolumeLabel" type="Label" parent="menu/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Music Volume"

[node name="musicVolume" type="HSlider" parent="menu/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
value = 100.0
script = ExtResource("9_6y4yb")
bus_name = "Music"

[node name="pauseButton" type="TextureButton" parent="menu"]
visible = false
offset_left = 64.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 144.0
texture_normal = ExtResource("10_1nrp1")
texture_pressed = ExtResource("11_rksqh")
texture_hover = ExtResource("11_rksqh")

[node name="score" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="score"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_top = 72.0
offset_right = 252.0
offset_bottom = 188.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_1esub")

[node name="MarginContainer" type="MarginContainer" parent="score/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -34.0
offset_right = 219.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="score/Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="levelLabel" type="Label" parent="score/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Level 1"

[node name="MarginContainer" type="MarginContainer" parent="score/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="score/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("13_qu02c")

[node name="customerCount" type="Label" parent="score/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "1/10"
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="score/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="score/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("14_laji3")
stretch_mode = 5

[node name="currentScore" type="Label" parent="score/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "0"
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="score/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="score/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("15_3bsi2")
stretch_mode = 5

[node name="goalScore" type="Label" parent="score/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "55555"
vertical_alignment = 1

[node name="background" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.1, 0)
texture = ExtResource("10_5mpya")

[node name="player" type="Node3D" parent="."]

[node name="head" type="Node3D" parent="player"]
script = ExtResource("2_cdgvj")
AMPLITUDE = 0.1

[node name="Camera3D" type="Camera3D" parent="player/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.60446)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mer0o")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 3)
omni_range = 12.936

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_ypegv")
volume_db = -9.846
autoplay = true
parameters/looping = true

[connection signal="drag_ended" from="menu/Settings/MarginContainer/VBoxContainer/gameVolume" to="menu" method="_on_game_volume_drag_ended"]
[connection signal="drag_ended" from="menu/Settings/MarginContainer/VBoxContainer/musicVolume" to="menu" method="_on_music_volume_drag_ended"]
[connection signal="button_down" from="menu/pauseButton" to="menu" method="_on_pause_button_button_down"]
